server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/SBA_department_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Achala@2019

spring.jpa,properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Eureka client
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#checking Refresh API
spring.boot.message="Hello Software Department - Virtusa"
